<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_update_complaints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf4c8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/header"/>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="33dp"
        android:text="Enter your Complain ID which you want to update :-"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="100dp"
        android:text="Enter ID :-"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/changeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:text="Update Status"
        android:textSize="25dp"
        android:background="@drawable/button_border"/>
</RelativeLayout>
    </LinearLayout>
</RelativeLayout>
